.load-more {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0px;

  .no-more-text {
    font-size: 32px;
    color: #969799;
  }
  &-sticky {
    position: sticky;
    z-index: 92;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}
