 @import '../../styles/index.less';

 .taro-table-wrapper {
   padding: 10px;
   position: relative;

   .taro-table-scroll {
     min-height: 100%;
     min-width: 100%;

     .taro-table-head {
       display: flex;
       align-items: center;
       justify-content: flex-start;
       width: max-content;
       min-width: 100%;
       height: 100px;
       background-color: #fafafa;

       .taro-table-title {
         display: flex;
         align-items: center;
         justify-content: center;
         height: 100px;
         color: #3975c6;
         font-size: 36px;
         font-weight: 400;
         box-sizing: border-box;

         &-sort-wrwapper {
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;

           .title-ascend {
             border-top: 10px solid transparent;
             border-left: 10px solid transparent;
             border-right: 10px solid transparent;
             border-bottom: 10px solid @sorter-color;
             margin-bottom: 10px;

             &-active {
               border-bottom-color: @theme-color;
             }
           }

           .title-descend {
             border-top: 10px solid @sorter-color;
             border-left: 10px solid transparent;
             border-right: 10px solid transparent;
             border-bottom: 10px solid transparent;

             &-active {
               border-top-color: @theme-color;
             }
           }
         }
       }

       &-scroll {
         position: sticky;
         top: -1px;
         z-index: 93;
       }
     }

     .taro-table-body {
       min-height: 100%;

       .taro-table-row {
         display: flex;
         align-items: center;
         justify-content: flex-start;
         height: max-content;
         width: max-content;
         min-width: 100%;

         .taro-table-col {
           display: flex;
           align-items: center;
           box-sizing: border-box;
           justify-content: center;
           font-size: 36px;

         }
       }

       .taro-table-empty {
         text-align: center;
         margin: 20px 0px;
         font-size: 32px;
         color: #969799;
       }
     }

     .taro-table-load-wrapper {
       display: flex;
       justify-content: center;
       align-items: center;
       height: 65px;
     }


   }

   .taro-table-loading {
     position: absolute;
     top: 0px;
     bottom: 0px;
     text-align: center;
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: #fff;
     opacity: 0.8;
     z-index: 94;
   }
 }
